<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
   
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imageSrc"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0.5dp"
            android:background="#f1f1f1"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="7dp"
            android:layout_toRightOf="@+id/imageSrc"
            android:maxLines="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textName"
            android:layout_below="@+id/textName"
            android:paddingBottom="2.5dp"
            android:paddingRight="2dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/soft_black"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignBottom="@+id/textName"
            android:layout_alignLeft="@+id/textName"
            android:layout_alignRight="@+id/textName"
            android:background="@color/blue" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray" />

        <TextView
            android:id="@+id/textRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/imageSrc"
            android:layout_below="@+id/imageSrc"
            android:background="@color/green"
            android:gravity="center"
            android:padding="1dp"
            android:textColor="@color/black" />

    </RelativeLayout>

</LinearLayout>