<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@drawable/list_selector_normal"
   
   
>
    <ImageView
        android:id="@+id/row_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
         android:layout_marginLeft="10dp"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/row_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:maxLines="1"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/row_icon"
        android:textColor="@color/background_holo_light"
        android:textSize="20sp" />

</RelativeLayout>